<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_content_size"
                android:orientation="vertical"
                android:padding="5dp">

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_list">

        <TextView android:id="@+id/name_metal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/name_metal_padding_size"
                  android:gravity="center"
                  android:text="золото"
                  android:textSize="@dimen/name_metal_size"
                  android:textStyle="bold"
                  android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/nominal_metal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/nominal_metal_padding_size"
                  android:paddingLeft="@dimen/nominal_metal_padding_size"
                  android:paddingBottom="@dimen/nominal_metal_padding_size"
                  android:paddingRight="@dimen/nominal_metal_padding_right_size"
                  android:gravity="center_vertical"
                  android:layout_alignParentBottom="true"
                  android:text="1"
                  android:textStyle="bold"
                  android:textSize="@dimen/nominal_metal_size"
                  android:layout_below="@+id/name_metal"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingTop="@dimen/nominal_metal_padding_size"
                  android:paddingBottom="@dimen/nominal_metal_padding_size"
                  android:gravity="center_vertical"
                  android:text="гр"
                  android:textStyle="bold"
                  android:textSize="@dimen/nominal_metal_size"
                  android:layout_alignParentBottom="true"
                  android:layout_toRightOf="@+id/nominal_metal"
                  android:layout_below="@+id/name_metal"/>
        <TextView android:id="@+id/date_metal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="01/01/2014"
                  android:textStyle="italic"
                  android:textSize="@dimen/date_metal_size"
                  android:padding="@dimen/date_metal_padding_size"
                  android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingRight="@dimen/metal_rate_padding_size"
                      android:paddingLeft="@dimen/metal_rate_padding_size"
                      android:paddingBottom="@dimen/metal_rate_padding_size"
                      android:gravity="center"
                      android:layout_alignParentBottom="true"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/name_metal" android:id="@+id/linearLayout">
            <TextView android:id="@+id/entities_rubles"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="8800"
                      android:paddingRight="@dimen/metal_rate_padding_right_size"
                      android:textSize="@dimen/metal_rate_size"
                      android:textStyle="bold"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="руб"
                      android:textSize="@dimen/metal_rate_size"
                      android:textStyle="bold"
                    />
        </LinearLayout>


        <TextView android:id="@+id/entities_dollars"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:paddingTop="@dimen/metal_rate_padding_size"
                  android:paddingBottom="@dimen/metal_rate_padding_size"
                  android:text="20"
                  android:textSize="@dimen/metal_rate_size"
                  android:textStyle="bold"
                  android:layout_alignParentBottom="true"
                  android:layout_below="@+id/name_metal"
                  android:layout_toLeftOf="@+id/textView"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/metal_rate_padding_size"
                android:paddingBottom="@dimen/metal_rate_padding_size"
                android:paddingRight="@dimen/metal_rate_padding_size"
                android:text=" $"
                android:textSize="@dimen/metal_rate_size"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/linearLayout"
                android:id="@+id/textView"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>